<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>コマンド一覧</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
</head>

<body>
  <div class="container">
    <h5>追加コマンドは先頭にあります。</h5>
    <br>
    <h6>
      キャラが増えてきて被ることも増えたので<br>
      頭文字+単語としました（既存コマンドも変えるかも）。<br>
      <br>
      アルハイゼンの「寒いのか？」だけなぜか2重で再生される<br>
      バグが起きています。
    </h6>
    <table id="giTable">
      <thead>
        <tr>
          <th>コマンド</th>
          <th>コピーする</th>
          <th>キャラクター</th>
          <th>ボイス</th>
          <th>備考</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td>!htppp</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>胡桃</td>
          <td>ぷぷぷ～</td>
          <td>イベント（海灯祭2024）</td>
        </tr>
        <tr>
          <td>!wrww</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>リオセスリ</td>
          <td>笑い声</td>
          <td>イベント（海灯祭2024）</td>
        </tr>
        <tr>
          <td>!nvhangaku</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>ヌヴィレット</td>
          <td>10缶で半額だったのでな。</td>
          <td>イベント（海灯祭2024）</td>
        </tr>
        <tr>
          <td>!clstress</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>クロリンデ</td>
          <td>ストレスが溜まったら…</td>
          <td>イベント（海灯祭2024）</td>
        </tr>
        <tr>
          <td>!clmood</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>クロリンデ</td>
          <td>何を狩るかは…</td>
          <td>イベント（海灯祭2024）</td>
        </tr>

        <tr>
          <td>!yukuaki</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>行秋</td>
          <td>誕生日ボイス</td>
          <td>お祝いしたい時に。</td>
        </tr>
        <tr>
          <td>!pasta</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>フリーナ</td>
          <td>フリーナの悩みボイス</td>
          <td>今晩のパスタ。</td>
        </tr>
        <tr>
          <td>!massatsu</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>ヌヴィレット</td>
          <td>砂漠にいる時のボイス</td>
          <td>抹殺計画。</td>
        </tr>
        <tr>
          <td>!massatu</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>ヌヴィレット</td>
          <td>砂漠にいる時のボイス</td>
          <td>入力しやすい方を。</td>
        </tr>
        <tr>
          <td>!gomika</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>放浪者</td>
          <td>宝箱を開けた時のボイス</td>
          <td>ゴミがあった時に。</td>
        </tr>
        <tr>
          <td>!yaruyo</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>放浪者</td>
          <td>宝箱を開けた時のボイス</td>
          <td>誰かにあげたい時に。</td>
        </tr>
        <tr>
          <td>!ehe</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>パイモン</td>
          <td>えへってなんだよ！</td>
          <td>なんだろう……</td>
        </tr>
        <tr>
          <td>!robot</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>パイモン</td>
          <td>機械になった時のボイス</td>
          <td>ｶﾞｰｶﾞｰ</td>
        </tr>
        <tr>
          <td>!harauyo</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>タルタリヤ</td>
          <td>俺が払うよ。</td>
          <td>お金を払う時に。</td>
        </tr>
        <tr>
          <td>!nakanaka</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>神里綾人</td>
          <td>宝箱を開けた時のボイス</td>
          <td>中々の品があった時に。</td>
        </tr>
        <tr>
          <td>!rocky</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>ロッキー（地方伝説）</td>
          <td>戦闘ボイス</td>
          <td>ランダム再生（下記3種+レア1種）。</td>
        </tr>
        <tr>
          <td>!rockystart</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>ロッキー（地方伝説）</td>
          <td>戦闘ボイス</td>
          <td>お茶は後にしたい時に。</td>
        </tr>
        <tr>
          <td>!rockywin</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>ロッキー（地方伝説）</td>
          <td>戦闘ボイス</td>
          <td>お茶は冷めていないかな？</td>
        </tr>
        <tr>
          <td>!rockylose</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>ロッキー（地方伝説）</td>
          <td>戦闘ボイス</td>
          <td>肉体が極限に達した時に。</td>
        </tr>
        <tr>
          <td>!liam</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>リアム（地方伝説）</td>
          <td>戦闘ボイス</td>
          <td>ランダム再生（下記3種+レア1種）。</td>
        </tr>
        <tr>
          <td>!liamstart</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>リアム（地方伝説）</td>
          <td>戦闘ボイス</td>
          <td>盛り上げたい時に。</td>
        </tr>
        <tr>
          <td>!liamwin</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>リアム（地方伝説）</td>
          <td>戦闘ボイス</td>
          <td>ロックじゃない時に。</td>
        </tr>
        <tr>
          <td>!liamlose</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>リアム（地方伝説）</td>
          <td>戦闘ボイス</td>
          <td>ロックは終わらない。</td>
        </tr>
        <tr>
          <td>!frkaimaku</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>フリーナ</td>
          <td>元素スキル</td>
          <td>開幕だ。</td>
        </tr>
        <tr>
          <td>!althanks</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>アルハイゼン</td>
          <td>突破ボイス</td>
          <td>感謝したい時に。</td>
        </tr>
        <tr>
          <td>!alsamui</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>アルハイゼン</td>
          <td>寒いのか？</td>
          <td>俺は大丈夫だが。</td>
        </tr>
        <tr>
          <td>!gmatari</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>嘉明</td>
          <td>大当たりだぜ！</td>
          <td>何かが当たった時に。</td>
        </tr>
        <tr>
          <td>!gmsorry</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>嘉明</td>
          <td>なんかごめんな～？</td>
          <td>軽いノリで謝りたい時に。</td>
        </tr>
        <tr>
          <td>!wrsamui</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>リオセスリ</td>
          <td>寒いから？</td>
          <td>気をつけろよ！</td>
        </tr>
        <tr>
          <td>!writte</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>リオセスリ</td>
          <td>行って？</td>
          <td>らっしゃい！</td>
        </tr>
        <tr>
          <td>!ohayo</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>ランダム</td>
          <td>おはようボイス</td>
          <td>作業量が多いので現状モンドキャラのみ……</td>
        </tr>
        <tr>
          <td>!nhhosii</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>ナヒーダ</td>
          <td>宝箱を開けた時のボイス</td>
          <td>欲しいものはあった？</td>
        </tr>
        <tr>
          <td>!ximunou</td>
          <td>
            <button onclick="copyCommand(this)">copy</button>
          </td>
          <td>ショウ</td>
          <td>無能。</td>
          <td>攻撃性が高いので取扱に注意してね。</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    function copyCommand(td) {
      var tr = td.parentNode.parentNode;
      var rowNum = tr.sectionRowIndex;
      var getTable = document.getElementById("giTable");
      var getCommand = getTable.rows[rowNum + 1].cells[0].innerText;
      navigator.clipboard.writeText(getCommand);
    }
  </script>
</body>

</html>
